# Video-Game-Store

./: README.md
VideoGameShop/: .project  pom.xml
VideoGameShop/src/main/java/com/revature/app/: VideoGameStoreApp.java
VideoGameShop/src/main/java/com/revature/app/beans/: Category.java  Customer.java  Developer.java  Employee.java  Game.java  GameDetails.java  GameSystem.java  Order.java  OrderDetails.java  Person.java  Publisher.java  Status.java  User.java
VideoGameShop/src/main/java/com/revature/app/controller/: GameController.java  UserController.java
VideoGameShop/src/main/java/com/revature/app/data/: CategoryDAO.java  CategoryOracle.java  CustomerDAO.java  DeveloperDAO.java  DeveloperOracle.java  EmployeeDAO.java  GameDAO.java  GameDetailsDAO.java  GameDetailsOracle.java  GameOracle.java  GameSystemDAO.java  GameSystemOracle.java  GenericDAO.java  OrderDAO.java  OrderDetailsDAO.java  OrderOracle.java  PublisherDAO.java  PublisherOracle.java  UserDAO.java  UserOracle.java
VideoGameShop/src/main/java/com/revature/app/services/: CategoryService.java  CategoryServiceImpl.java  CompleteGameService.java  CompleteGameServiceImpl.java  CustomerService.java  DeveloperService.java  DeveloperServiceImpl.java  EmployeeService.java  GameDetailsService.java  GameDetailsServiceImpl.java  GameService.java  GameServiceImpl.java  GameSystemService.java  GameSystemServiceImpl.java  GenericService.java  OrderDetailsService.java  OrderService.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
VideoGameShop/src/main/java/com/revature/app/utils/: ConnectionUtil.java  ResourceUtil.java
VideoGameShop/src/main/java/com/revature/beans/: Category.java  Customer.java  Employee.java  Game.java  GameSystem.java  Order.java  Person.java  Status.java
VideoGameShop/src/main/resources/: application.properties  database.properties  log4j.properties
VideoGameShop/src/main/resources/SQL/: DDLvga.sql  DMLvga.sql
VideoGameShop/src/test/java/com/revature/app/services/: GameTests.java  UserTests.java
