# comment
spring.datasource.url=jdbc:oracle:thin:@rev2004.cvuojc8pwavn.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=videogamestore
spring.datasource.password=p4ssw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.contextPath=/VideoGameStoreApp
spring.main.allow-bean-definition-overriding=true
#server.port=1337